<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-logback_2.12:2.6.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>